# LoginRegister_Compose

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pamakhir/: LoginViewModel.kt  MainActivity.kt  PAMakhir.kt
app/src/main/java/com/example/pamakhir/app/: PostOfficeApp.kt
app/src/main/java/com/example/pamakhir/components/: AppComponents.kt
app/src/main/java/com/example/pamakhir/data/: LoginUIEvent.kt  LoginUIState.kt  LoginViewModel.kt  RegistrationUIState.kt  SignUpUIEvent.kt  SignUpViewModel.kt  UIEvent.kt
app/src/main/java/com/example/pamakhir/data/rules/: Validator.kt
app/src/main/java/com/example/pamakhir/navigation/: BackButtonHandler.kt  PostOfficeAppRouter.kt  PostOfficeAppaRouter.kt
app/src/main/java/com/example/pamakhir/screens/: HomeScreen.kt  LoginScreen.kt  SignUpScreen.kt  TermsAndConditionsScreen.kt
app/src/main/java/com/example/pamakhir/ui/theme/: Color.kt  Shapes.kt  Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
